# Root Logger
log4j.rootLogger=INFO, stdout

# Appenders
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

# Layout and the pattern
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p | %d{yyyy-MM-dd HH:mm:ss,SSS} | (%F:%L) | %m%n

# API Request Error Logging 
log4j.logger.org.springframework.security.oauth2.provider.error=DEBUG

# Packages
log4j.logger.com.viridis=WARN
log4j.logger.com.viridis.base.api.security.ComponentSecurityVoter=WARN

log4j.loggercom.viridis.txdb.entities.base.DelegateInterceptor=WARN
log4j.logger.com.viridis.base.api.interceptors.DomainInterceptor=INFO

# logs the SQL statements
#log4j.logger.org.hibernate.SQL=DEBUG 

# Logs the JDBC parameters passed to a query
#log4j.logger.org.hibernate.type=TRACE 

# Cache logs
log4j.logger.org.springframework.cache=TRACE
log4j.logger.com.google.common.cache=TRACE
