# SpringUtils

./: .project  README.md
DatabaseConfiguration/: .project  pom.xml
DatabaseConfiguration/WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
DatabaseConfiguration/WebContent/js/: springTutorial.js
DatabaseConfiguration/src/main/java/com/springTutorial/entities/: User.java
DatabaseConfiguration/src/main/java/com/springTutorial/repositories/: UserRepository.java
DatabaseConfiguration/src/main/java/com/springTutorial/webServices/: BaseRestService.java  UserService.java
DatabaseConfiguration/src/main/resources/: applicationContext.xml
JPASpecifications/: .classpath  .project  README.md  pom.xml
JPASpecifications/WebContent/: index.html
JPASpecifications/WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
JPASpecifications/WebContent/js/: springTutorial.js
JPASpecifications/src/main/java/com/springTutorial/entities/: User.java  User_.java
JPASpecifications/src/main/java/com/springTutorial/repositories/: UserRepository.java
JPASpecifications/src/main/java/com/springTutorial/webServices/: UserService.java  UserServiceImpl.java
JPASpecifications/src/main/resources/: applicationContext.xml  log4j.properties
